/* the colors im using */
:root {
    --first-color: #344E41;
    --second-color: #3A5A40;
    --third-color: #588157;
    --fourth-color: #A3B18A;
    --fifth-color: #DAD7CD;
}


html {
    /* set 1rem to 10px */
    font-size: 62.5%;
}
  
body {
    /* Sans Serif font stack is implemented to help select the best font for each type of computer operating system */
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica,
      Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
    font-size: 1.75rem;
    line-height: 1.5;
    color: var(--second-color);
    background-color: var(--fourth-color);
    display: flex;
    flex-direction: column;
    line-height: 1.3;
}
  
h2,
h3,
h4,
h1{
    font-weight: 700;
    line-height: 1.1;
}
  
h1 {
    /* 4rem = 40px (4 * 10px) */
    font-size: 4rem;
}
  
h2 {
    font-size: 3.5rem;
}
  
h3 {
    font-size: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 0 4% 0;
}
  
h4 {
    font-size: 2.5rem;
}
  
p {
    margin-bottom: 1rem;
}
  
code {
    /* Monospace font stack is used for our code blocks to make it look more like code */
    font-family: Consolas, 'Andale Mono WT', 'Andale Mono', 'Lucida Console',
      'Lucida Sans Typewriter', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono',
      'Liberation Mono', 'Nimbus Mono L', Monaco, 'Courier New', Courier,
      monospace;
}
  
main {
    width: 96%;
    margin: 2rem auto;
}

a{
    text-decoration: none;
}

img{
    border-radius: 15px;
}
  
.footer {
    margin: 1.5rem;
    text-align: center;
    padding: 50px;
}

.contactMe, ul{
    display: flex;
    justify-content: center;
    padding: 20px;
    background-color: var(--first-color);
}

.contactMe, li{
    padding: 20px;
}

/* heading syling to seperate the h1 and li's */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1%;
    background-color: var(--first-color);
    color: var(--fifth-color);
}
  
nav ul {
    display: flex;
    justify-content: space-between;
    min-width: 300px;
}
  
nav a {
    color: var(--fourth-color);
    font-weight: bold;
    text-decoration: none;
    font-size: large;
}
  
nav a:hover {
    color: var(--fifth-color);
}

/* centering children, rounded img */
#namePic{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 10% 10% 13% 10% ;
    font-size: 150%;
}

#name{
    font-size: 60px;
}

/* centering and styling text */
#aboutMe{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2%;
    margin: 5% 5%;
    background-color: var(--third-color);
    border-radius: 15px;
    font-size: 25px;
    color: var(--fifth-color);
}

#aboutMe > *{
    padding: 20px;
}

#myWork{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#projects{
    display: flex;
    flex-direction: row;
}

#projects div{
    display: flex;
    flex-wrap: wrap;
    text-decoration: none;
    border: solid pink 5px;
}

#projects a{
    padding: 50px;
    margin: 50px;
}


 
.justify-center {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 30px;
  }

  .card {
    flex: 1 0 100%;
    padding: 1.5rem;
    transition: flex-basis 500ms linear;
    margin-bottom: 1.5rem;
  }

  .code-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 100%;
    padding: 2rem;
    color: var(--fifth-color);
    outline: 2px dashed var(--fifth-color);
    outline-offset: -2px;
    transition: all 0.5s ease-in-out;
    border-radius: 15px;
  }
  
  .code-card .card-header {
    position: relative;
    margin: -4rem 0 1.5rem 0;
    padding: 0.5rem 1rem;
    background-color: var(--second-color);
    color: var(--fifth-color);
    border: 2px solid white;
    border-radius: 8px;
    transition: all 0.5s ease-in-out;
  }
  
  .code-card:hover,
  .code-card:hover .card-header {
    box-shadow: inset 0px 0px 8px var(--fifth-color), 0 0 15px var(--first-color);
  }
  
  .code-card .code-block {
    flex-grow: 1;
  }
  
  .code-card pre {
    white-space: pre-wrap;
    overflow: auto;
    tab-size: 4;
    padding: 1.2rem 1rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
  }
  
  .code-card pre:active {
    user-select: all;
  }
  
  @media screen and (min-width: 768px) {
    /* on tablets, set columns to only be 50% of the width and not grow */
    .card {
      flex: 0 0 50%;
      max-width: 50%;
    }
  
    .card:last-child {
      flex-grow: 1;
    }
  }

  @media screen and (min-width: 992px) {
    .card {
      flex: 0 0 33.333%;
      max-width: 33.333%;
    }
  }

  @media screen and (max-width:991px) {
    #namePic{
        flex-direction: column;
    }
    
  }